{
  "name": "hackmum",
  "private": true,
  "description": "A blog chronicling our escapades in technology and community",
  "version": "1.0.0",
  "author": "Hackerspace Mumbai<community@hackmum.in>",
  "bugs": {
    "url": "https://github.com/HackerspaceMumbai/blog/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "prettier": "2.0.5"
  },
  "homepage": "https://github.com/HackerspaceMumbai/blog#readme",
  "keywords": [
    "Hackerspace Mumbai",
    "blog",
    "hackmum"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackerspaceMumbai/blog"
  },
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
